{
  "name": "classmates",
  "description": "",
  "main": "app.js",
  "authors": [
    "Daniel B. Kouchekinia"
  ],
  "license": "ISC",
  "homepage": "https://github.com/DanKouch/classmates",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.0",
    "bootstrap-validate": "^2.0.0",
    "jquery": "^3.3.1",
    "jquery-validation": "^1.17.0"
  }
}
